# MariaDB Verbindung (bestehende Datenbank)
DB_HOST=10.xx.xx.xx  # Hostname deines bestehenden MariaDB Containers
DB_PORT=3306
DB_USER=energy-app
DB_PASSWORD=energy-app
DB_NAME=Solaranlage

# Optional: Zeitzone
TZ=Europe/Berlin
